logging.level.org.springframework=INFO
logging.level.org.grizz=DEBUG
logging.file=mirkostatbot.log
spring.data.mongodb.database=mirkofetcher

template.dir=templates

wykop.key.publicc=lol
wykop.key.secret=lol2
wykop.key.user=lol3