logging.level.org.springframework=INFO
logging.level.org.grizz=DEBUG
logging.file=mirkostatbot.log

getter.key.public=d99b6pFK8f
getter.key.secret=z7nF82zdPy

poster.key.public=
poster.key.secret=
poster.key.user=

template.dir=templates
