// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-25 12:21:06
project --topLevelPackage org.grizz --projectName Tagger --java 7 --packaging JAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-25 12:21:45
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-25 12:22:56
hint
jpa setup --database MYSQL --provider HIBERNATE --databaseName tagger --password tagger --userName tagger --hostName localhost
hint
entity jpa --class org.grizz.model.Entry
field string --fieldName author
field string --fieldName authorGroup
// [failed] field date --fieldName date --type java.util.Date
field date --fieldName dateAdded --type java.util.Date
field string --fieldName body
field string --fieldName url
field string --fieldName test --sizeMax 2048
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-25 18:39:22
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-25 19:41:36
focus --class ~.model.Entry
// [failed] field set --fieldName tags --type java.lang.String
entity jpa --class ~.model.Tag
field string --fieldName name --notNull --sizeMin 2 --unique
focus --class ~.model.Entry
field set --fieldName tags --type ~.model.Tag --fetch EAGER
focus --class ~.model.Tag
finder list 
finder add findTagsByNameEquals
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-26 15:39:49
