// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.grizz.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.grizz.model.Entry;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Entry_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Entry.entityManager;
    
    public static final EntityManager Entry.entityManager() {
        EntityManager em = new Entry().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Entry.countEntrys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Entry o", Long.class).getSingleResult();
    }
    
    public static List<Entry> Entry.findAllEntrys() {
        return entityManager().createQuery("SELECT o FROM Entry o", Entry.class).getResultList();
    }
    
    public static Entry Entry.findEntry(Long id) {
        if (id == null) return null;
        return entityManager().find(Entry.class, id);
    }
    
    public static List<Entry> Entry.findEntryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Entry o", Entry.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Entry.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Entry.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Entry attached = Entry.findEntry(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Entry.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Entry.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Entry Entry.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Entry merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
