// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.grizz.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import org.grizz.model.Entry;

privileged aspect Entry_Roo_Jpa_Entity {
    
    declare @type: Entry: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Entry.version;
    
    public Integer Entry.getVersion() {
        return this.version;
    }
    
    public void Entry.setVersion(Integer version) {
        this.version = version;
    }
    
}
