#Updated at Wed Dec 25 12:24:12 CET 2013
#Wed Dec 25 12:24:12 CET 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/tagger
database.username=tagger
database.password=tagger
